# sample_1

./: adminDashboard.html  app.js  createEvent.html  index.html  pom.xml  registerEvent.html  style.css  viewEvent.html
WEB-INF/: web.xml
